<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

    <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_script"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/script"
                android:textColor="#4CAF50"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repeat"
                android:textSize="12sp" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

</LinearLayout>